

@mixin box-shadow($shadows...) {
    box-shadow: $shadows;
    -moz-box-shadow: $shadows;
    -webkit-box-shadow: $shadows;
}

@mixin border($direction, $width, $style, $color) {
    border-#{$direction}: $width $style $color;
}

@mixin rounded($radius) {
    border-radius: $radius;
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
}

@mixin transition($args...) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

@mixin grayfilter {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

@mixin gradientborder {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #81ee8e 0%, #11C6E7 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #81ee8e 0%, #11C6E7 100%) repeat scroll 0 0;
}

@mixin bottomshade {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
}

@mixin overlay-left-right-white {
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(80%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}

@mixin flexcol {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

@mixin flexrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}

@mixin flex100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@mixin transY-50 {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

@mixin background-opacity($color, $opacity: 0.3) {
    background: rgba($color, $opacity);
}

@mixin color-opacity($color, $opacity: 0.3) {
    color: rgba($color, $opacity);
}

@mixin background-gradient($color1, $color2 ) {
    background-image: linear-gradient(to right, rgba($color1, 0.8) 10%, rgba($color2, 0.9) 80%);
}

@mixin btn-gradient($colortop, $colorbottom) {
    background-image: -webkit-linear-gradient(top, $colortop 0%, $colorbottom 100%);
    background-image: -o-linear-gradient(top, $colortop 0%, $colorbottom 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from($colortop), to($colorbottom));
    background-image: linear-gradient(to bottom, $colortop 0%, $colorbottom 100%);
    color: white;
    border: 0;
    &:hover, &:focus {
        background-image: -webkit-linear-gradient(top, $colorbottom 0%, $colortop 100%);
        background-image: -o-linear-gradient(top, $colorbottom 0%, $colortop 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from($colorbottom), to($colortop));
        background-image: linear-gradient(to bottom, $colorbottom 0%, $colortop 100%);
        background-color: transparent;
        background-position: center;
    }
}

@mixin button-solid($bg) {
    background: $bg;
    border: 2px solid $bg;
    &:hover {
        background: transparent;
        transition: all 0.3s ease;
    }
    &:active {
        background: $bg;
    }
}

@mixin button-border($bg) {
    background: transparent;
    border: 2px solid $bg;
    &:hover {
        background: $bg;
        transition: all 0.3s ease;
    }
    &:active {
        border: 1px solid $bg;
    }
}

@mixin placeholder-color($color) {
    &::-webkit-input-placeholder {
        /* WebKit browsers */
        color: $color;
    }
    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: $color;
    }
    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: $color;
    }
    &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: $color;
    }
}


/* Media Query Break Point START */

$brkmn1171: '(min-width: 1171px)';
$brkmn1320: '(min-width:1320px)';
$brkmn1151: '(min-width:1151px)';
$brkmn1025: '(min-width:1025px)';
$brkmn992: '(min-width:992px)';
$brkmn783: '(min-width:783px)';
$brkmn901: '(min-width:901px)';
$brkmn768: '(min-width:768px)';
$brkmx1500: '(max-width: 1500px)';
$brkmx1320: '(max-width: 1320px)';
$brkmx1300: '(max-width: 1300px)';
$brkmx1200: '(max-width: 1200px)';
$brkmx1170: '(max-width: 1170px)';
$brkmx1165: '(max-width: 1165px)';
$brkmx1150: '(max-width: 1150px)';
$brkmx1024: '(max-width: 1024px)';
$brkmx1000: '(max-width: 1000px)';
$brkmx992: '(max-width: 992px)';
$brkmx991: '(max-width: 991px)';
$brkmx901: '(max-width: 901px)';
$brkmx980: '(max-width: 980px)';
$brkmx921: '(max-width: 921px)';
$brkmx812: '(max-width: 812px)';
$brkmx767: '(max-width: 767px)';
$brkmx576: '(max-width: 576px)';
$brkmx450: '(max-width: 450px)';

$brk992-1155: '(min-width: 992px) and (max-width: 1155px)';
$brk768-1024: '(min-width: 768px) and (max-width: 1024px)';
$brk768-900: '(min-width: 768px) and (max-width: 900px)';
$brk768-991: '(min-width: 768px) and (max-width: 991px)';
@mixin respond-to($media) {
    @media only screen and #{$media} {
        @content;
    } 
}

/* Media Query Break Point END */



