@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$opens: 'Open Sans', sans-serif;
$mont: 'Montserrat', sans-serif;
$noto: 'Noto Sans', sans-serif;


$primarysize:16px;

$primarycolor: #195988;


$orange: #994914;
$purple: #B700F7;
$pink: #F70075;
$green: #1E5631;
$turquoise: #2CA2C6;
$yellow: #7f6c02;
$violet: #581C8C;
$plum: #4d1244;
$maroont: #330000;
$coffee: #271300 ;

$gradient-purple: #B700F7; 
$gradient-violet: #4905ba;
$gradient-orange: #f15725;



$black:#000;
$maroon: #ab3e5a;


$black-off: #101010;

$gray-light: #f8f8f8;
$gray-light-1: #edeff1 ;
$gray-light-2: #eff3f5;
$gray-light-3: #f8f9fa;
$gray-light-4: #7c7c7c;
$gray-light-5: #c1c1c1; 

$gray-dark: #333;
$gray-dark-light: #878a8c;
$gray-dark-light1: #dae0e6;
$gray-dark-1: #c1c1c1; 
$white:#fff;
$white-off:#f8f9ff;
$red: #ff0000;
$bluedark:#253b80;
$blue-light: #5a75cc;
$sky-dark: #17a9d0;


$opacity5:0.5;






