/* Scss Document */

/* DO NOT EDIT THIS FILE, ITS COMPILED FILE OF STYLE.SCSS YOU CAN EDIT CUSTOM.CSS */

@import "variables";
@import "mixin";
@import "../../Common/css/btn-generator.scss";


@media screen and (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior:smooth;
	} 
}




body {
	font-family: $opens;
	color: #222222;
	font-size: $primarysize;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	font-weight: 400;
	-webkit-overflow-scrolling: touch;
	background-color: #fff;
}
	/* COMMON DESIGN START */

	.container {
		max-width: 1367px;
		width:inherit;
	}

a {
	text-decoration: none;
	transition: 0.2s all ease;
	color:$primarycolor;


	&:hover, &:focus {
		text-decoration: none;
	}
}

p
{

	a
		{
		color:$primarycolor;
	}
}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul li {
		margin: 0;
		padding: 0;
		font-weight: normal;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	ol {
		margin: 0;
		padding: 0;

		li {
			list-style-position: inside;
		}
	}

	.d-flex {
		display: flex !important;
	}
.d-none {
	display: none !important;
}


	.disable {
		cursor: not-allowed !important;
		opacity: 0.5;
	}

	.m0 {
		margin: 0 !important;
	}

	.mtb5 {
		margin: 5px 0 !important;
	}

	.mt15
	{
		margin-top:15px !important;
	}

	.mtb20 {
		margin: 20px 0 !important;
	}

	.plf10 {
		padding: 0 10px !important;
	}


	.bg-white {
		background-color: $white !important;
	}

	.bg-white-off {
		background-color: $white-off !important;
	}

	.dropdown-menu {
		border-radius: 0;
	}

.dropdown-toggle {
		&:focus {
			box-shadow: none !important;
		}
}

.custom-sticky {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0px;

	@include respond-to($brkmx767) {
		position:inherit;
	}
}

.form-control
{
	&:focus
		{
		border-color:$primarycolor;
	}
}

/* COMMON DESIGN END */
.main-section-wrapper {
	position: relative;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: $primarycolor;
	}

	&.close-left-side-bar {
		.left-side-bar {
			/*left: -345px;*/
			/*		@include respond-to($brkmn768) {
				left: -295px;
				overflow-y: hidden;
				opacity: 0;

				&:hover {
					left: 0;
					overflow-y: auto;
					opacity: 1;
				}
			}

			@include respond-to($brkmx767) {
				left: -345px;
			}*/
		}

		.right-side-bar {
			width: 100%;
			margin-left: 0;
		}
	}

	.container-row {
		display: flex;
		flex-wrap: wrap;
	}


	.left-side-bar {
		width: 260px;
		background: linear-gradient(180deg, lighten($primarycolor, 10%) 30%, darken($primarycolor, 20%) 100%) !important;
		//background-color: $primarycolor;
		height: 100%;
		overflow-y: auto;
		position: fixed;
		top: 0;
		transition: 0.5s all ease;
		left: 0;
		z-index: 1;

		@include respond-to($brkmx767) {
			width: 100%;
			position: relative;
			overflow-y: visible;
		}


		&::-webkit-scrollbar {
			width: 10px;
		}

		&::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		&::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		.logo-holder {
			padding: 35px 20px;
			position: -webkit-sticky; /* Safari */
			position: sticky;
			top: 0;
			background-color: lighten($primarycolor, 10%) !important;
			//	background-color: $primarycolor;
			z-index: 9999;
			text-align: center;
			border-bottom: 0;
			box-shadow: 0px 1px 0px 0px rgba(darken($primarycolor, 10%),0.5);

			@include respond-to($brkmx767) {
				text-align: left;
				position: inherit;
				padding: 25px 20px;
			}

			.menu-link {
				text-align: center;
				display: none;
				color: $white;
				position: absolute;
				right: 20px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 30px;

				@include respond-to($brkmx767) {
					display: block;
				}
			}
		}



		img {
			max-width: 240px;
			max-height: 70px;
			display: inline-block;
		}
	}

	.sibe-bar-menu {

		&.open-tabs {
			padding-bottom: 0;

			.nav-tabs {
				display: block;
			}
		}

		.nav .open > a {
			background-color: transparent;
		}

		.nav-tabs {
			border: 0;
			margin: 0;

			@include respond-to($brkmx767) {
				display: none;
			}




			> li {
				float: inherit;


				&.active, &:hover {

					> a {
						background-color: #2c2c2c;
						opacity: 1;
						color: $white;
					}
				}


				> a {
					border: 0;
					box-shadow: 0px 1px 0px 0px rgba(darken($primarycolor, 10%),0.5);
					margin: 0;
					border-radius: 0;
					padding: 16px 30px;
					color: #ffffff;
					letter-spacing: 0.6px;
					text-transform: uppercase;
					display: block;
					font-size: 13px;
					transition: all 0.3s ease;
					position: relative;
					line-height: 1;
					font-family: $noto;

					&:hover, &:focus, &.active {
						background-color: #2c2c2c;
						opacity: 1;
						color: $white;
					}

					.caret {
						position: absolute;
						top: 22px;
						right: 15px;
					}
				}
			}

			.dropdown-menu {
				margin-top: 0;
				border-radius: 0;
				box-shadow: none;
				border: 0;
				position: inherit;
				float: inherit;
				width: 100%;
				padding: 0;
				top: 0;
				background-color: transparent;
				border-bottom: 1px solid lighten( $primarycolor, 20% );

				li a {
					padding: 10px 20px 10px 30px;
					font-size: 13px;
					position: relative;
					color: $white;
					opacity: 0.7;
					white-space: normal;
					font-family: $noto;
				}

				.active > a, .active > a:focus, .active > a:hover, li a:hover, a:focus {
					background-color: transparent !important;
					background-image: none;
					opacity: 1;
				}
			}
		}
	}
}

.right-side-bar {
	overflow: hidden;
	width: calc(100% - 260px);
	margin-left: 260px;
	transition: 0.5s all ease;

	.tab-title {
		background-color: lighten( $primarycolor, 40% );
		text-align: center;
		padding: 80px 40px;

		h2 {
			text-transform: uppercase;
			font-size: 34px;
			color: #333;
			line-height: 1.4em;
			font-weight: 400;
		}
	}



	.banner {
		min-height: 600px;
		align-items: center;
		justify-content: center;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding: 25px;
		position: relative;
		display: none;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: RGBA(0,0,0,0.6);
		}

		.content {
			position: relative;
			z-index: 1;
			width: 100%;
			text-align: center;
		}

		h2 {
			font-weight: bold;
			color: $white;
			font-size: 80px;
			font-family: $noto;

			@include respond-to($brkmx767) {
				font-size: 40px;
			}
		}

		p {
			color: $white-off;
			font-size: 18px;
			margin: 15px 0 30px 0;
		}

		.btn {
			border-radius: 0;
			padding: 12px 40px;
			font-size: 20px;
		}
	}

	.top-content {
	}



	@include respond-to($brkmx767) {
		width: 100%;
		margin-left: 0;
	}
}




.content-holder {
	background: #fff;
	padding: 25px 40px;

	@include respond-to($brkmx767) {
		padding: 25px;
	}


	.sub-menus-holder {
		background: none;
		border: none;

		.dropdown-menu {
			justify-content: center;

			> li {
				margin: 0px 5px 2.1px;

				> a {
					border: 1px solid #efefef;
					border-radius: 0;
				}
			}
		}
	}

	h1, h2 {
		font-weight: 700;
		margin-bottom: 28px;
		position: relative;
		padding-bottom: 5px;

		&::after {
			position: absolute;
			content: '';
			bottom: -10px;
			left: 0;
			width: 6%;
			height: 1px;
			background-color: $primarycolor;
		}
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 26px;
	}

	p + p, table + p, p + table {
		margin-top: 10px;
	}
}

.btn-primary {
	@include btn-primary-generator($primarycolor);
}

.btn-info {
	@include btn-info-generator($primarycolor);
}

	.ForumWidgetMain .username-box .insert-username-area .btn-blue {
		background-color: $primarycolor;
	}



.footer-wrapper {
	padding: 0;
	font-size: 13px;
	color: #666;
	text-align: center;
	margin: 25px 0;

	a {
		
		text-decoration: underline; 
	}


	.content-holder {
		text-align: center;

		hr {
			margin: 30px 0;
		}

		img {
			max-width: 115px;
		}

		p {
			font-size: 13px;
			color: #999999;
			font-weight: normal;
		}
	}
}

	.go-to-top-link {
		position: fixed;
		bottom: -80px;
		right: 10px;
		z-index: 1;

		svg {
			stroke: $primarycolor !important;
		}

		path {
			stroke: $primarycolor !important;
		}
	}

	.ForumWidgetMain {

		.media-heading {
			margin-bottom: 0;
		}

		.single-forum-item {
			border: 0;

			.postsec {
				background: #f9f9f9;
				border-radius: 10px;
				border: 1px solid #ececec;

				.header {
					padding-bottom: 0;

					img {
						width: 40px !important;
						height: 40px !important;
					}

					.media-body {
						margin-top: 5px;
					}
				}

				.midcont {
					padding: 10px 15px;
				}
			}


			.mediabtn {
				background-color: $primarycolor;
				color: $primarycolor;
				border-color: $primarycolor;

				&:hover {
					i {
						color: $primarycolor !important;
					}
				}
			}

			.btnPostProductForum {
				background-color: $primarycolor !important;
				color: $white;
				border-color: $primarycolor !important;

				&:hover {
					background-color: transparent !important;
					color: $primarycolor !important;
				}
			}
		}
	}

	.clsListCourseSchedule {


		table {
			border: 0 !important;
			border-collapse: separate;
			border-spacing: 0 5px;

			thead {
				border-radius: 10px;

				th {
					background-color: #f1f4f7;
					color: #5D5D5D;

					&:first-child {
						border-top-left-radius: 10px;
						border-bottom-left-radius: 10px;
					}

					&:last-child {
						border-top-right-radius: 10px;
						border-bottom-right-radius: 10px;
					}
				}
			}

			td, th {
				border: 0 !important;
				font-size: 14px;
			}


			tbody {
				tr {

					&:nth-child(even) {
						td {
							background-color: #FAFAFC;
						}
					}

					&:hover {

						td {
							background-color: #f4f8ff;
						}
					}

					td {
						span {
							font-size: 14px !important;
						}
					}


					&.clsScheduleRowCreditInfo {

						&:hover {
							td {
								background-color: $white;
							}
						}

						td {
							padding: 15px 0;

							a {
								display: inline-block;
								padding: 6px 10px;
								background: transparent;
								border-radius: 5px;
								color: $primarycolor;
								font-size: 14px;
								border: 1px solid $primarycolor;

								&:hover {
									background-color: $primarycolor;
									color: $white;
								}
							}
						}
					}

					&.schedule-row {
						td {
							border-top: 1px solid #eaeaea !important;
							border-bottom: 1px solid #eaeaea !important;

							&:first-child {
								border-top-left-radius: 10px;
								border-bottom-left-radius: 10px;
								border-left: 1px solid #eaeaea !important;
							}

							&:last-child {
								border-top-right-radius: 10px;
								border-bottom-right-radius: 10px;
								border-right: 1px solid #eaeaea !important;
							}
						}
					}
				}
			}

			.seminarButtonList a.btn {
				padding: 3px 8px !important;
				margin-bottom: 0;
				border: 0;

				span {
					font-size: inherit !important;
				}
			}
		}

		&.clsListCourseScheduleview2 {

			@include flexrow;
			flex-wrap: wrap;

			.col-lg-3.col-sm-3.col-md-3.col-xs-12, .col-lg-9.col-sm-9.col-md-9.col-xs-12 {
				width: 100%;

				@include respond-to($brk768-900) {
					width: 100% !important;
					padding-right: 15px !important;
				} 
			}

			.col-lg-9.col-sm-9.col-md-9.col-xs-12 {
				position: inherit;
			}




			.panel {
				width: calc(33.33% - 10px);
				margin: 0 5px 15px 5px;
				position: relative;
				@include flexcol;
				justify-content: space-between;


				@include respond-to($brkmx812) {
					width: calc(50% - 10px);
				}

				@include respond-to($brkmx767) {
					width: 100%;
					margin: 0 0px 15px 0px;
				}


				.clsProductTypeLabel {
					position: absolute;
					top: 20px;
					left: 25px;

					@include respond-to($brkmx767) {
						top: 10px;
						left: 15px;
					}
				}

				h4.ce21-top-reduce {
					margin: 10px 0 !important;
					font-weight: 600;
					line-height: 1.4;


					& + hr {
						display: none;
					}
				}

				&:hover {

					.divImageThumbnail .img-thumbnail {
						transform: scale(1.2);
					}
				}

				.divImageThumbnail {
					border-radius: 4px;
					overflow: hidden;


					.img-thumbnail {
						width: 100%;
						transform: scale(1);
						transition: 0.5s all ease;
						border-radius: 0;
					}

				

					.iLaunchViewer {
						background-color: transparent;
					}
				}

				dl {
					border-radius: 5px;
					background-color: #f9f9f9;
					padding: 5px;
					@include flexrow;
					flex-wrap: wrap;
				}


				.dl-horizontal dt {
					text-align: left;
					font-size: 14px;
					width: 100px;
					margin: 2.5px 0 2.5px 0;

					@include respond-to($brkmx767) {
						width: 100%;
					}
				}

				.dl-horizontal dd {
					margin: 2.5px 0 2.5px 0;
					font-size: 14px;
					width: calc(100% - 100px);

					@include respond-to($brkmx767) {
						width: 100%;
					}
				}

				+ .row {
					width: 100%;
					margin: 5px 0 0 0;
					border-top: 1px solid #e2e2e2;
					padding: 15px 0 0 0 !important;

					a {
						color: $primarycolor;
						font-size: 14px;

						&:hover {
							opacity: 0.9;
						}
					}
				}

				.seminarButtonList {
					text-align: center;

					a.btn {
						padding: 6.5px 15px !important;
					}
				}
			}
		}
	}

	.divForumSection {
		.ForumWidgetMain .ForumWidget {


			.single-forum-item.divForumWidgetPost {

				&:nth-child(odd) {
					.postsec {
						background-color: $white;
					}
				}

				.postsec {

					.header {

						img {
							width: 30px !important;
							height: 30px !important;
						}

						.media-body {
							margin-top: 0;

							.media-heading {
								span {
									font-size: 12px !important;
								}
							}
						}
					}
				}
			}
		}
	}

	.chat-wrapper .section-right .collapse-link, .chat-wrapper .section-right .chat-room-area .messages .message-seprator .label, .chat-wrapper .section-right .chat-footer .form-buttons .send-btn,
	.clsCarouselWidget .owl-controls .owl-buttons .owl-prev, .clsCarouselWidget .owl-controls .owl-buttons .owl-next, .chat-wrapper .section-left .participant-header .collapse-link {
		background-color: $primarycolor !important;
	}

	.chat-wrapper .section-left .participant-header h2 {
		padding: 0;

		&:after {
			display: none;
		}
	}

	.inline-box {
		align-items: inherit;

		.threeColFacultyList {
			margin: 0 5px;
			padding: 0;
		}

		.thumbnail img {
			height: 100px;
			width: 100px;
			object-fit: cover;
			border-radius: 50%;
		}

		.content-box {
			min-height: inherit;
			height: auto;
			border: 1px solid #dce8f2;
			background-color: #f9f9f9;
			padding: 60px 10px 10px;
			margin-top: -70px;
			min-height: calc(100% - 58px);

			.name {
				font-size: 16px;
				font-weight: 600 !important;

				& + p {
					font-size: 13px !important;
					font-weight: normal !important;
					margin: 5px 0 0 0 !important;
				}
			}
		}
	}

	table {
		border: 0;
		border-radius: 10px;
		overflow: hidden;

		td, th {
			border: 0 !important;
		}
	}

	.table-bordered {
		td, th {
			border: 0;
		}
	}

	#ce21_player_12345_div {

		@include respond-to($brkmx767) {
			width: 100%;
		} 
	}

	#media-video-check { 
		border-radius: 10px;
		overflow: hidden;
	}

	.sp-3balls, .sp-3balls:before, .sp-3balls:after {
		background-color: $primarycolor !important;
	}


.chat-wrapper .section-right .chat-filter a {
	color: #3c4043;
}

.clsListCourseSchedule table tbody tr.clsScheduleRowCreditInfo td a {
	color: $primarycolor !important;
	border-color: $primarycolor !important;
}
.sub-menus-holder .dropdown-menu > li
{
	margin-bottom:2px;
}
.sub-menus-holder .dropdown-menu > li.active a, .sub-menus-holder .dropdown-menu > li > a:hover {
	background-color: $primarycolor !important;
}

.clsBannerAdWidget .owl-controls .owl-buttons .owl-prev:hover,
.clsBannerAdWidget .owl-controls .owl-buttons .owl-next:hover, .clsBannerAdWidget .owl-controls .owl-buttons .owl-prev,
.clsBannerAdWidget .owl-controls .owl-buttons .owl-next {
	background-color: $primarycolor !important;
}

.atc-style-blue .atcb-item.hover, .atc-style-blue .atcb-item:hover {
	background: #f9f9f9 !important;
}

.alert-warning h5 a {
	color: #8a6d3b;
	text-decoration: underline;
}

a.popUploadImage {
	color: #222;
}
@include respond-to($brkmx992) {

	.exhibitor-list-view .single-exhibitor-item .img-holder {
		width: 100% !important;
	}

	.exhibitor-list-view .single-exhibitor-item .exhibitor-info {
		width: 100% !important;
		margin-left: 0;
		margin-top: 15px;
	}
}
	/*color theme start*/
$colorlist: ("orange": $orange, "green": $green, "purple": $purple, "pink": $pink, "turquoise": $turquoise, "yellow": $yellow, "violet": $violet, "plum": $plum, "maroon-red":$maroont, "black":$black, "coffee":$coffee);

	@each $name, $colorval in $colorlist {
		.body-#{$name} {
			.sp-3balls, .sp-3balls:before, .sp-3balls:after, .ForumWidgetMain .btn-blue {
				background-color: $colorval !important;
			}

			a:not(.btn) {
				color: $colorval;
			}

			.right-side-bar .tab-title {
				@include background-opacity($colorval, $opacity: 0.1);
			}

			.right-side-bar .tab-title h2 {
				color: #222 !important;
			}

			a.btn-setting, a.btn-setting:hover, a.btn-setting:focus, .seminarButtonList a.btn-calendar, .ForumWidgetMain .single-forum-item .dropdown-menu > li > a, .seminarButtonList a.atcb-link, .seminarButtonList a.atcb-item-link {
				color: #222;
			}

			a.popUploadImage {
				color: #222;
			}

			.alert-warning h5 a {
				color: #8a6d3b;
			}


			.form-control:focus {
				border-color: $colorval !important;
			}

			.header-wrapper .navbar-toggle {
				color: $colorval !important;
				background-color: $white !important;
			}

			.main-section-wrapper .right-side-bar .banner h2 {
				color: #fff !important;
			}

			.main-section-wrapper .left-side-bar .sibe-bar-menu .nav-tabs .dropdown-menu {


				.active > a, .active > a:focus, .active > a:hover, li a:hover {
					color: $white !important;
				}
			}


			.clsListCourseSchedule table tbody tr.clsScheduleRowCreditInfo td a:hover {
				background-color: $colorval;
				color: $white;
			}

			.go-to-top-link {
				svg {
					stroke: $colorval !important;
				}

				path {
					stroke: $colorval !important;
				}
			}

			.ForumWidgetMain .single-forum-item {
				.mediabtn {
					background-color: $colorval;
					color: $colorval;
					border-color: $colorval;

					&:hover {
						i {
							color: $colorval !important;
						}
					}
				}

				.btnPostProductForum {
					background-color: $colorval !important;
					border-color: $colorval !important;

					&:hover {
						color: $colorval !important;
						background-color: transparent !important;
					}
				}
			}

			.clsListCourseSchedule table tbody tr.clsScheduleRowCreditInfo td a {
				color: $colorval;
				border: 1px solid $colorval;
			}

			.chat-wrapper .section-right .collapse-link, .chat-wrapper .section-right .chat-room-area .messages .message-seprator .label,
			.chat-wrapper .section-right .chat-footer .form-buttons .send-btn, .clsCarouselWidget .owl-controls .owl-buttons .owl-prev,
			.clsCarouselWidget .owl-controls .owl-buttons .owl-next, .main-section-wrapper .content-holder h1::after,
			.main-section-wrapper .content-holder h2::after, .chat-wrapper .section-left .participant-header .collapse-link,
			.chat-wrapper .section-right .chat-footer .message-counter .down-link, .sub-menus-holder .dropdown-menu > li.active a,
			.sub-menus-holder .dropdown-menu > li > a:hover, .clsBannerAdWidget .owl-controls .owl-buttons .owl-prev:hover,
			.clsBannerAdWidget .owl-controls .owl-buttons .owl-next:hover, .clsBannerAdWidget .owl-controls .owl-buttons .owl-prev,
			.clsBannerAdWidget .owl-controls .owl-buttons .owl-next, .main-section-wrapper .left-side-bar,
			.main-section-wrapper .right-side-bar .top-right .mobile-nav a, .main-section-wrapper .left-side-bar .logo-holder {
				background-color: $colorval !important;
			}

			.main-section-wrapper .left-side-bar {
				background: linear-gradient(180deg, lighten($colorval, 10%) 30%, darken($colorval, 20%) 100%) !important;
			}

			.main-section-wrapper .left-side-bar .logo-holder {
				background-color: lighten($colorval, 10%) !important;
			}



			p a, .chat-wrapper .section-right .chat-filter a.active, .main-section-wrapper h1, .main-section-wrapper h2, .main-section-wrapper h3, .main-section-wrapper h4, .main-section-wrapper h5,
			.main-section-wrapper h6 {
				color: $colorval !important;
			}

			.clsListCourseSchedule.clsListCourseScheduleview2 .panel + .row a {
				color: $colorval !important;
				border-color: $colorval !important;
			}

			.logo-holder, .main-section-wrapper .sibe-bar-menu .nav-tabs > li > a, .left-side-bar .dropdown-menu {
				border: 0 !important;
				box-shadow: 0px 0.5px 0px 0px rgba(darken($colorval, 10%),0.5) !important;
			}

			.btn-primary {
				@include btn-primary-generator($colorval);
			}

			.btn-info {
				@include btn-info-generator($colorval);
			}
		}
	}


@media(max-width:767px)
{
	.mt-sm-15
	{
		margin-top:15px;
	}

}
